<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flowvanta — Automation that converts</title>
  <meta name="description" content="AI-powered lead response, scheduling, and follow-ups. Never lose another lead." />
  <meta name="theme-color" content="#0B0D17" />
  <link rel="icon" href="logo.svg">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="Flowvanta — Automation that converts">
  <meta property="og:description" content="Engage every enquiry in seconds, auto-book meetings, and follow up—automatically.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourdomain.com/">
  <meta property="og:image" content="https://yourdomain.com/og-image.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Flowvanta — Automation that converts">
  <meta name="twitter:description" content="AI-powered lead response, scheduling, and follow-ups.">
  <meta name="twitter:image" content="https://yourdomain.com/og-image.png">
</head>
<body data-calendly="https://calendly.com/jakeknight-getflowvanta/ai-automation-strategy-call">
  <a class="skip" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container nav__inner">
      <a class="brand" href="/" aria-label="Flowvanta home">
        <img class="brand__img" src="logo.svg" alt="" width="28" height="28" />
        <span class="brand__text">Flowvanta</span>
      </a>
      <nav class="nav__menu" aria-label="Primary">
        <a href="#solutions">Solutions</a>
        <a href="#outcomes">Outcomes</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--primary" href="#" data-action="book">Book a demo</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container grid grid--2">
        <div class="hero__copy">
          <h1>Automation that converts</h1>
          <p class="lead">Engage every enquiry in seconds, book qualified appointments, and keep opportunities warm—automatically.</p>
          <div class="cta">
            <a class="btn btn--primary" href="#" data-action="book">Book a demo</a>
            <a class="btn btn--ghost" href="#contact">Talk to sales</a>
          </div>
          <ul class="chips">
            <li>≤60s first reply</li>
            <li>+30–50% more bookings</li>
            <li>24/7 coverage</li>
          </ul>
        </div>
        <div class="card form-card">
          <h2 id="contact">Request a demo</h2>
          <p class="muted">Prefer a form? Leave your details and we’ll get back to you.</p>
          <!-- Netlify Form -->
          <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            
            
            <div class="row">
              <label>Full name
                <input name="name" type="text" placeholder="Jane Doe" required />
              </label>
              <label>Work email
                <input name="email" type="email" placeholder="jane@company.com" required />
              </label>
            </div>
            <label>Company (optional)
              <input name="company" type="text" placeholder="Company Ltd" />
            </label>
            <label>Message
              <textarea name="message" rows="5" placeholder="Tell us what you want to automate…"></textarea>
            </label>
            <input type="hidden" name="_next" value="/thank-you.html">
            <button class="btn btn--primary" type="submit">Request demo</button>
            <p class="tiny muted">By submitting, you agree to our <a href="/privacy.html">Privacy Policy</a>.</p>
          </form>
          <p class="muted alt-link">Or book directly via <a href="#" data-action="book">Calendly</a>.</p>
        </div>
      </div>
    </section>

    <!-- SOLUTIONS -->
    <section id="solutions" class="section">
      <div class="container">
        <h2>Solutions</h2>
        <div class="grid grid--3 features">
          <div class="card"><h3>Instant lead engagement</h3><p>Respond to every enquiry via email, SMS, or WhatsApp—on‑brand and compliant.</p></div>
          <div class="card"><h3>Auto-booking & routing</h3><p>Offer real‑time availability, book instantly, and route to the right agent or location.</p></div>
          <div class="card"><h3>Smart follow‑ups</h3><p>Structured nudges at 24/72 hours and post‑appointment check‑ins that convert.</p></div>
          <div class="card"><h3>CRM‑first</h3><p>Write back to HubSpot/Pipedrive with stages, notes, and attribution.</p></div>
          <div class="card"><h3>Analytics</h3><p>Track time‑to‑first‑reply, booking rate, and no‑shows. Improve monthly.</p></div>
          <div class="card"><h3>Compliance</h3><p>Opt‑outs, quiet hours, and audit trails. UK/EU friendly.</p></div>
        </div>
      </div>
    </section>

    <!-- OUTCOMES -->
    <section id="outcomes" class="section alt">
      <div class="container">
        <h2>Outcomes</h2>
        <div class="grid grid--3 outcomes">
          <div class="card"><h3>More appointments</h3><p>Instant replies and clear calls‑to‑action lift appointment volume by 30–50%.</p></div>
          <div class="card"><h3>Shorter cycles</h3><p>Automated scheduling reduces back‑and‑forth and shrinks time‑to‑meeting.</p></div>
          <div class="card"><h3>Cleaner pipeline</h3><p>Every touchpoint captured in your CRM for better forecasting.</p></div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="section">
      <div class="container">
        <h2>Pricing</h2>
        <div class="grid grid--3 pricing">
          <div class="card price">
            <h3>Starter</h3>
            <p class="price__value">£899 <span>setup</span></p>
            <ul class="price__list">
              <li>1 lead source</li>
              <li>Email or SMS</li>
              <li>Calendar sync</li>
              <li>Standard reporting</li>
            </ul>
          </div>
          <div class="card price price--highlight">
            <h3>Growth</h3>
            <p class="price__value">£1,399 <span>setup</span> + £349/mo</p>
            <ul class="price__list">
              <li>Up to 3 lead sources</li>
              <li>Email + SMS</li>
              <li>Advanced follow‑ups</li>
              <li>CRM write‑back</li>
            </ul>
          </div>
          <div class="card price">
            <h3>Pro</h3>
            <p class="price__value">Custom</p>
            <ul class="price__list">
              <li>WhatsApp + omnichannel</li>
              <li>Multi‑agent routing</li>
              <li>Custom dashboards</li>
              <li>Priority support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section alt">
      <div class="container">
        <h2>FAQ</h2>
        <details><summary>How quickly can we launch?</summary><p>Most teams go live in 3–5 business days once calendars and lead sources are connected.</p></details>
        <details><summary>Do you replace our CRM?</summary><p>No. Flowvanta complements your CRM and writes back every interaction to keep your pipeline current.</p></details>
        <details><summary>Are outbound messages compliant?</summary><p>Yes. We include consent workflows, opt‑out handling, and quiet hours. We align with your policies and jurisdiction.</p></details>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year">2025</span> Flowvanta. All rights reserved.</p>
      <nav class="footer__nav" aria-label="Footer">
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
        <a href="#" data-action="book">Book a demo</a>
      </nav>
    </div>
  </footer>

  <!-- Calendly widget -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</body>
</html>
