<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — Flowvanta</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container legal">
    <h1>Privacy Policy</h1>
    <p><em>Last updated: 2025</em></p>
    <p>This page explains how we handle personal data submitted via this website (e.g., demo forms).</p>
    <h2>Data we collect</h2>
    <ul>
      <li>Contact details you submit (name, email, company, message)</li>
      <li>Technical data via our analytics provider (if enabled)</li>
    </ul>
    <h2>How we use data</h2>
    <ul>
      <li>To respond to enquiries and deliver our services</li>
      <li>To improve our site and communications</li>
    </ul>
    <h2>Sharing</h2>
    <p>We don’t sell personal data. We use service providers to run our website (hosting, analytics, CRM). We ensure appropriate safeguards are in place.</p>
    <h2>Retention</h2>
    <p>We keep data as long as needed for the stated purposes, then delete or anonymise it.</p>
    <h2>Your rights</h2>
    <p>You may request access, correction, or deletion of your data by contacting <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a>.</p>
    <h2>Contact</h2>
    <p>Flowvanta — Email: <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
  </main>
</body>
</html>
