/* Dark, professional SaaS theme */
:root{--bg:#0B0D17;--ink:#0E1016;--muted:#6D778E;--panel:#0F1320;--card:#111523;--blue:#2D8EFF;--ring:rgba(45,142,255,.32);--radius:14px;--white:#F4F6FB}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.55;color:var(--white);background:radial-gradient(1200px 600px at 10% -10%, rgba(45,142,255,.08), transparent 50%),linear-gradient(180deg,var(--bg),#0E1221 40%)}
a{color:#D7E6FF;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1160px;margin-inline:auto;padding:0 24px}
.skip{position:absolute;left:-999px;top:auto}
.skip:focus{left:12px;top:12px;background:#fff;color:#000;padding:8px 12px;border-radius:8px}
.nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(1.2) blur(10px);background:rgba(11,13,23,.6);border-bottom:1px solid rgba(255,255,255,.06)}
.nav__inner{display:flex;align-items:center;justify-content:space-between;min-height:72px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:#fff}
.brand__img{filter:drop-shadow(0 8px 20px var(--ring));border-radius:8px}
.brand__text{font-size:18px;letter-spacing:.3px}
.nav__menu{display:flex;gap:22px;align-items:center}
.nav__menu a{padding:10px 12px;border-radius:10px}
.btn{display:inline-block;border:1px solid rgba(255,255,255,.18);padding:12px 16px;border-radius:12px;color:#fff;font-weight:700;transition:transform .06s ease, box-shadow .2s ease, background .2s ease}
.btn:hover{transform:translateY(-1px);text-decoration:none}
.btn--primary{background:var(--blue);border-color:transparent;box-shadow:0 10px 26px var(--ring)}
.btn--ghost{background:transparent}
.lead{color:#D3DBEA;font-size:1.2rem;max-width:48ch}
.hero{padding:96px 0 40px}
.grid{display:grid;gap:32px}
.grid--2{grid-template-columns:1.1fr .9fr;align-items:start}
.grid--3{grid-template-columns:repeat(3,1fr)}
.card{background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:20px}
.form-card{position:relative;overflow:hidden}
.form-card::after{content:"";position:absolute;inset:-1px -1px auto auto;width:140px;height:140px;background:radial-gradient(60px 60px at 70% 30%, rgba(45,142,255,.35), transparent 70%);filter:blur(16px);opacity:.65;pointer-events:none}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label{display:block;margin:.6rem 0 .3rem;font-weight:700}
input,textarea{width:100%;padding:.75rem .85rem;border-radius:10px;border:1px solid #253048;background:#0c1022;color:#fff;outline:none}
input:focus,textarea:focus{box-shadow:0 0 0 3px var(--ring);border-color:var(--blue)}
.section{padding:84px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0))}
.section h2{font-size:2rem;margin:0 0 18px}
.features .card h3{margin-top:6px}
.price{display:grid;gap:.6rem}
.price__value{font-size:1.4rem;margin:.2rem 0}
.price--highlight{border-color:rgba(45,142,255,.35);box-shadow:0 10px 24px var(--ring)}
.chips{display:flex;gap:10px;flex-wrap:wrap;margin:.9rem 0 0;padding:0;list-style:none}
.chips li{border:1px solid rgba(255,255,255,.16);border-radius:999px;padding:6px 10px;color:#C7D0E3;font-size:.95rem}
.footer{padding:32px 0;border-top:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.2)}
.footer__inner{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px}
.footer__nav{display:flex;gap:14px}
.muted{opacity:.85}.tiny{font-size:.85rem}.alt-link{margin-top:.5rem}
@media (max-width:960px){.grid--2{grid-template-columns:1fr}.grid--3{grid-template-columns:1fr}}
@media (prefers-color-scheme: light){body{color:#10131F;background:#f7f9ff}.card{background:#fff;color:#10131F;border-color:#EAEAF0}input,textarea{background:#fff;color:#111;border-color:#d1d5db}.btn--ghost{color:#111;border-color:#d1d5db}.footer{background:#fff}}
