<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service — Flowvanta</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container legal">
    <h1>Terms of Service</h1>
    <p><em>Last updated: 2025</em></p>
    <h2>Use of this site</h2>
    <p>By accessing this website, you agree to use it lawfully and not to disrupt or attempt to gain unauthorised access to it.</p>
    <h2>Content</h2>
    <p>We aim to keep information accurate and up to date but provide no warranties. Content may change without notice.</p>
    <h2>Liability</h2>
    <p>To the fullest extent permitted by law, Flowvanta is not liable for any loss arising from the use of this site.</p>
    <h2>Contact</h2>
    <p>Questions? Email <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a>.</p>
  </main>
</body>
</html>
