<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank you — Flowvanta</title>
  <link rel="stylesheet" href="styles.css" />
  <style>.thankyou{max-width:760px;margin:0 auto;padding:2rem 1rem}</style>
</head>
<body data-calendly="https://calendly.com/jakeknight-getflowvanta/ai-automation-strategy-call">
  <main class="container thankyou">
    <div class="card">
      <h1>Thanks — we’ve received your request</h1>
      <p>We’ll get back to you shortly. Prefer to book now?</p>
      <p><a class="btn btn--primary" href="#" data-action="book">Book a demo</a></p>
      <p><a href="/">← Back to home</a></p>
    </div>
  </main>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script defer src="script.js"></script>
</body>
</html>
